:root {
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --accent: #f97316;
    --text: #f8fafc;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text);
    margin: 0;
    padding: 20px;
}

.container { max-width: 900px; margin: auto; }

header h1 { text-align: center; margin-bottom: 30px; }

.main-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    min-height: 250px;
}

.input-group { display: flex; gap: 10px; }

input {
    flex: 1;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
}

button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #ea580c;
}

.history-container { margin-top: 20px; }

.history-chip {
    display: inline-block;
    background: #334155;
    padding: 5px 12px;
    border-radius: 4px;
    margin: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.2s;
}

.history-chip:hover {
    background: #475569;
}

.console-card {
    background: #020617;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #334155;
}

.log-window {
    height: 150px;
    overflow-y: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    color: #4ade80;
    line-height: 1.5;
}

.log-entry.sync { color: #60a5fa; }
.log-entry.async { color: #f472b6; }
.log-entry.system { color: #94a3b8; }
